PORT=3001

# Banco de Dados
DB_HOST="ls-cc2c80feebec132b0bccc37e2515066f9453f4e8.clk0cq8cafc7.us-east-1.rds.amazonaws.com"
DB_PORT="5432"
DB_NAME="pedidos_db"
DB_USER="dbmasteruser"
DB_PASSWORD="cM|pk3X{Qz%[#^B+LV(%U]wFG[tp182i"
DB_SSL=true

# Autenticação
JWT_SECRET=1516be16c5cbf642fdcdfe30484a1788da3d3e6c503f9806e972dab1ab34de2678aa173a4b8522cbfb8a5edcefdb6a527bd79019144a1dfa4c2cd1a76a6e0f77

# Ambiente
FRONTEND_URL=http://localhost:3001

# Pagar.me
# PAGARME_SECRET_KEY=sk_test_5c3cbb4c649c446d88eec2e62bebbc41
# PAGARME_PUBLIC_KEY=pk_test_3K5VqmLjCah010nG
# PAGARME_PUBLIC_KEY_SANDBOX=pk_test_3K5VqmLjCah010nG
# PAGARME_WEBHOOK_SECRET=whsec_...

# Melhor Envio
MELHOR_ENVIO_TOKEN=ueuiSzZCfLJM0Evq98cKHuBSa3JeT3Ed9gOyS9HR
MELHOR_ENVIO_CEP_ORIGEM=16204151
MELHOR_ENVIO_CLIENT_ID=7978

# Bling
BLING_API_KEY=...
BLING_BASE_URL=https://www.bling.com.br/Api/v3